# Secure-Cloud-Storage-System

./: README.md  RUN_GUIDE.md  pom.xml
src/main/java/com/cloudstorage/: SecureCloudStorageApplication.java
src/main/java/com/cloudstorage/config/: SwaggerConfig.java
src/main/java/com/cloudstorage/controller/: FileController.java  PageController.java  UserController.java
src/main/java/com/cloudstorage/model/: CloudProvider.java  FileMetadata.java  User.java
src/main/java/com/cloudstorage/repository/: CloudProviderRepository.java  FileMetadataRepository.java  UserRepository.java
src/main/java/com/cloudstorage/service/: FileService.java
src/main/java/com/cloudstorage/util/: AESUtils.java
src/main/resources/: application.properties
src/main/resources/static/js/: upload.js
src/main/resources/templates/: upload.html
