spring.datasource.url=jdbc:mysql://localhost:3306/cloud_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

file.upload-dir=/opt/uploads
cloud.aws.path=/cloud/aws
cloud.azure.path=/cloud/azure
cloud.gcp.path=/cloud/gcp

# Security - Encryption
aes.key.size=256
aes.algorithm=AES
aes.transformation=AES/CBC/PKCS5Padding

# Logging
logging.level.org.springframework=INFO
logging.level.com.cloudstorage=DEBUG

# Swagger Configuration
springfox.documentation.swagger.v2.path=/api-docs
springfox.documentation.enabled=true